# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport: gmail
    mailer_host: null
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Facebook
    facebook_app_id: ~
    facebook_app_secret: ~

    contact_email: ~
    contact_company_email: ~
    delivery_address: ~
    sender_address: ~
    admin_addresses: ~

    base_cdn: ~

    google_map_api: ~


    # Merchant ID

    merchant_id: ~
    #merchant_id: ~

    # Memcached
    memcached_server: 127.0.0.1
    memcached_port:   11211

    # iOS certificate passphrase

    push.certificates.ios:             ~
    push.certificates.passphrase.ios:  ~
    push.sandbox: true
